<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Kron Login:start</title>

    <!-- Bootstrap core CSS -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/extras/_addons.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

  </head>

  <body class="home">

  <div class="card mx-auto rounded loginCard">
		<div class="container-fluid row">
			<div class="mobile-logo"><img class="card-img-top-mobile" src="../img/turkcell-logo.png" alt="Operator logo" /></div>
			<div class="col-sm-5 rounded-left" id="left-part">
				<h4 class="">(+90) 532 123 45 67</h4>
				<h5 class="">WiFi Erişimi</h5>
				<p class="card-text">Günlük toplam 360 dakika ücretsiz WiFi kullanabilmek için SMS aracılığıyla kaydolun.</p>
			</div>
			<div class="col-sm-7 row card-block" id="right-part">

				<div class="col-11 offset-1">
					<img class="card-img-top-desktop" src="../img/turkcell-logo.png" alt="Operator logo" />
				</div>

				<div class="col-11 offset-1 row">&nbsp;</div>
				<div class="col-11 offset-1 row name">
					<h4 class="card-title-grey">Adınız</h4>
					<div class="col-12">
						<input type="text" class="centering" name="" />	
					</div>			
				</div>

				<div class="col-11 offset-1 row">&nbsp;</div>
				<div class="col-11 offset-1 row">

					<div class="col-9 colPhone">
						<h4 class="card-title-grey">Tel No</h4>
						<input type="text" class="centering phone" name="" />
					</div>
					<div class="col-3 colCountry">
						<h4 class="card-title-grey">Ülke</h4>

						<div class="btn-group">
							<input type="text" class="centering country" name="" />
							<button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="sr-only">country</span>
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">TR</a>
								<a class="dropdown-item" href="#">EN</a>
								<a class="dropdown-item" href="#">DE</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-11 offset-1 row">
					<div class="input-group">
						<span class="input-group-addon">
							<input type="checkbox" />
						</span>
						<span class="agreement"><a href="#">Kullanıcı sözleşmesi</a>ni okudum ve kabul ediyorum.</span>
					</div>
				</div>
				<div class="col-11 offset-1 row text-center real-buttons">
					<a href="#" class="btn btn-success centering">Gönder</a>
				</div>

				<div class="col-11 offset-1">&nbsp;</div>
				<div class="col-11 offset-1 card-footer text-center">
					<small class="text-muted">Powered by Turkcell</small>
				</div>
			</div>

		</div>
   	</div>

</body>
</html>
