<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>Kron Login:pre-code submit</title>

    <!-- Bootstrap core CSS -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/extras/_addons.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

  </head>

  <body class="home">

  <div class="card mx-auto rounded loginCard">
		<div class="container-fluid row">
			<div class="mobile-logo"><img class="card-img-top-mobile" src="../img/turkcell-logo.png" alt="Operator logo" /></div>
			<div class="col-sm-5 rounded-left" id="left-part">
				<h4 class="">(+90) 532 123 45 67</h4>
				<h5 class="">WiFi Erişimi</h5>
				<p class="card-text">Günlük toplam 360 dakika ücretsiz WiFi kullanabilmek için SMS aracılığıyla kaydolun.</p>
			</div>
			<div class="col-sm-7 row card-block" id="right-part">
				<div class="col-11 offset-1">
					<img class="card-img-top-desktop" src="../img/turkcell-logo.png" alt="Operator logo" />
				</div>

				<div class="col-11 offset-1">&nbsp;</div>
				<div class="col-11 offset-1">
					<h4 class="card-title-grey">Şifre girmek için kalan süreniz</h4>
					<div class="fullsize">
						<h3>05:56</h3>
					</div>
					<h4 class="card-title-grey">SMS Şifresi</h4>
					<div class="fullsize">
						<input type="text" class="centering" name="" />					
					</div>
				</div>

				<div class="col-11 offset-1">&nbsp;</div>
				<div class="col-11 offset-1 real-buttons fullsize">
					<a href="#" class="btn btn-success centering">Gönder</a>
					<a href="#" class="btn btn-danger btn-ghosted centering">Numarayı değiştir</a>	
				</div>

				<div class="col-11 offset-1">&nbsp;</div>
				<div class="col-11 offset-1 card-footer text-center">
					<small class="text-muted">Powered by Turkcell</small>
				</div>
			</div>

		</div>
   	</div>

</body>
</html>
