.no-gutters {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}
#left-part {
	background: url('../../img/left-back.png') no-repeat bottom left fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    font-family: 'Jura', sans-serif;
    width: 100%;
    color:#ffffff;
}
@media all 
  and (max-width: 580px) {
    .card-img-top-desktop {
      display:none;
    }
    .card-img-top-mobile {
      margin:0 auto;
      display:block;
    }
    .mobile-logo {
      width: 100%;      
    }
    .loginCard {
      width: 100%;
      margin:20px;
      margin-top:50px;
    }
    #left-part {
        background: url('../../img/left-back-white.png') no-repeat center left fixed;
        background-size: 100% 100%;
        color:#113;
    }
    .card-text {
      width: 400px;
      margin: 0 auto;
    }
    .rounded-left {
      -webkit-border-top-left-radius:16px;
      -moz-border-radius-topleft:16px;
      border-top-left-radius:16px;

      -webkit-border-top-right-radius:16px;
      -moz-border-radius-topright:16px;
      border-top-right-radius:16px;

      -webkit-border-bottom-left-radius:0;
      -moz-border-radius-bottomleft:0;
      border-top-left-radius:0;

      -webkit-border-bottom-right-radius:0;
      -moz-border-radius-bottomright:0;
      border-top-right-radius:0;
    }
}
@media all 
  and (min-width: 581px) {
    .card-img-top-desktop {
      display:block;
    }
    .card-img-top-mobile {
      display:none;
    }
    .mobile-logo {
      display:none;
    }
    .loginCard {
      width: 34rem;
      margin-top:50px;
    }
    .rounded-left {
      -webkit-border-top-left-radius: 16px;
      -moz-border-radius-topleft: 16px;
      border-top-left-radius: 16px;

      -webkit-border-bottom-left-radius: 16px;
      -moz-border-radius-bottomleft: 16px;
      border-top-left-radius: 16px;

      -webkit-border-top-right-radius:0;
      -moz-border-radius-topright:0;
      border-top-right-radius:0;

      -webkit-border-bottom-right-radius:0;
      -moz-border-radius-bottomright:0;
      border-top-right-radius:0;
    }
}
#right-part {
    font-family: 'Jura', sans-serif;
}
#left-part h4 {
    font-size: 20px;
}
#left-part h5 {
    font-size: 18px;
}
#left-part p {
    font-size: 14px;
}
#right-part h3 {
    font-size: 40px;
}
#right-part h4 {
    font-size: 18px;
}
#right-part h5 {
    display: inline;
}
.hr-mins h3 {
  line-height: 1rem;
}
.hr-mins h5 {
  margin-top:0;
  padding-top:0;
}
.hrs, .mins {
}
.mins {
  padding-left: 15px;
}
.card {
  border:none;
}
.xcard-block {
	padding-left: 30px;
	padding-right: 30px;
}
.card-img-top {
    margin: 0 auto;
}
.card-title-grey {
    font-family: 'Jura', sans-serif;
	color:#ccc;
	font-size:14px;
}
.card-footer {
  background-color:transparent !important;
  padding:0;
  border:0;
}
#left-part h4, #left-part h5 {
  margin-top: 30px;
}
.rounded {
  border-radius: 16px;
}
.fullsize {
  width:100%;
  text-align: center;
}
input[type='text'] {
  border: none;
  border-bottom: 1px solid #ccc;
}
.real-buttons a.btn {
  margin:0 auto;
  margin-top:10px;
}
.btn-ghosted {
  background-color: #E2ADAE;
  border-color: #E2ADAE;
}
@media all and (max-width: 319px) {
    .home {
        background-image: url('../../img/back-200.png');
        background-size: 200px 150px;
    }
}

@media all and (max-width: 639px) and (min-width: 320px) {
    .home {
        background-image: url('../../img/back-320.png');
        background-size: 320px 240px;
    }
}

@media all and (max-width: 799px) and (min-width: 640px) {
    .home {
        background-image: url('../../img/back-640.png');
        background-size: 640px 480px;
    }
}

@media all and (max-width: 1023px) and (min-width: 800px) {
    .home {
        background-image: url('../../img/back-800.png');
        background-size: 800px 600px;
    }
}

@media all and (min-width: 1024px) {
    .home {
        background-image: url('../../img/back-1024.png');
        background-size: 1024px 768px;
    }
}

/* this will have no @media, so will apply for every resolution */
.home {
    background-repeat:no-repeat;
    background-position:center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    width: 100%;
}
html, body{
  height: 100%;
}
.btn {
  width:75%;
}
.buttonsized {
  width:75%;  
}
.phone {
  width:100%;
  margin-left:15px;
}
.country {
  width:100%;
}
.dropdown .btn {
  border: none;
  border-bottom: 1px solid #ccc;
      -webkit-border-top-left-radius:0;
      -moz-border-radius-topleft:0;
      border-top-left-radius:0;
      -webkit-border-bottom-left-radius:0;
      -moz-border-radius-bottomleft:0;
      border-top-left-radius:0;
      -webkit-border-top-right-radius:0;
      -moz-border-radius-topright:0;
      border-top-right-radius:0;
      -webkit-border-bottom-right-radius:0;
      -moz-border-radius-bottomright:0;
      border-top-right-radius:0;
}
.btn.dropdown-toggle {
  padding-top:0;
  background-color:transparent;
}
.input-group {
  margin-top: 10px;
  margin-bottom: 10px;
}
.input-group-addon {
  background-color:transparent;
  border: none;
}
.agreement {
  font-size: 0.8rem;
  width:75%;
}
.row.name input {
  width:100%;
}
.btn.dropdown-toggle {
  margin:0;
  padding:0;
  width:100%;
      -webkit-border-top-left-radius:0;
      -moz-border-radius-topleft:0;
      border-top-left-radius:0;
      -webkit-border-bottom-left-radius:0;
      -moz-border-radius-bottomleft:0;
      border-top-left-radius:0;
      -webkit-border-top-right-radius:0;
      -moz-border-radius-topright:0;
      border-top-right-radius:0;
      -webkit-border-bottom-right-radius:0;
      -moz-border-radius-bottomright:0;
      border-top-right-radius:0;
}
.dropdown-toggle:after {
  margin:0;
}
.colCountry, .colPhone {
  padding:0;
}
.colCountry {
  padding-left:5px;
}
.colPhone {
  padding-right:20px;
}
.card-img-top-desktop {
  padding-top: 10px;
  padding-bottom: 10px;
}
